#!/bin/sh -e

# Copyright 2009, Noah Slater <nslater@tumbolia.org>

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and this
# notice are preserved.

VERSION=%VERSION%

case $1 in
    purge)
        if test -d "/var/lib/couchdb/$VERSION"; then
            rmdir --ignore-fail-on-non-empty "/var/lib/couchdb/$VERSION" || true
        fi
        if test -d "/var/lib/couchdb"; then
            rmdir --ignore-fail-on-non-empty "/var/lib/couchdb" || true
        fi
        if test -d "/var/log/couchdb"; then
            rm -r -f "/var/log/couchdb"
        fi
        if test -d "/var/run/couchdb"; then
            rmdir --ignore-fail-on-non-empty "/var/run/couchdb" || true
        fi
        ;;
esac

#DEBHELPER#
