#!/bin/sh -e

# Copyright 2009, Noah Slater <nslater@tumbolia.org>

# Copying and distribution of this file, with or without modification, are
# permitted in any medium without royalty provided the copyright notice and this
# notice are preserved.

VERSION=%VERSION%

case $1 in
    configure)
        mkdir -p /var/lib/couchdb/"${VERSION}"
        mkdir -p /var/log/couchdb
        chown -R couchdb:couchdb /var/lib/couchdb
        chown -R couchdb:couchdb /var/log/couchdb
        chmod 0770 /var/lib/couchdb /var/lib/couchdb/"${VERSION}"
        chmod 0770 /var/log/couchdb
		;;
esac

#DEBHELPER#
